.sectionFormation{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    align-self: stretch;
}

.sectionFormation-grid{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 90px;
    align-self: stretch;
    flex-wrap: wrap;
}

.sectionFormation-formacao{
    display: flex;
    width: 530px;
    align-items: center;
    gap: 50px;
}

.hr{
    width: 5px;
    height: 335px;
    background: #7843E9;
    align-self: stretch;
}

.group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    flex: 1 0 0;
}

.group p{
    flex: 1 0 0;
    color: #000;
    font-family: Kumbh Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

@media screen and (max-width: 1000px) {
    .sectionFormation{
        padding: 25px;
        gap: 50px;
    }
    
}

@media screen and (max-width: 900px) {
    .group p{
        font-size: 25px;      
    }
}

@media screen and (max-width: 780px) {
    .group img{
        height: 86.156px;
        
    }
}

@media screen and (max-width: 580px) {
    .group img{
        height: 70.156px;
        
    }

    .group p{
        font-size: 22px;      
    }
}